font_family      TerminessTTF Nerd Font Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10 
include ./themes/SeaShells.conf




# WINDOW {{{1
window_padding_width 2
draw_minimal_borders yes
confirm_os_window_close 1
macos_titlebar_color background
macos_show_window_title_in window

